<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">Currency</th>
    <th class="tg-yw4l">Bid</th>
    <th class="tg-yw4l">Ask</th>
    <th class="tg-yw4l">Timestamp</th>
  </tr>
  <tr>
    <td class="tg-yw4l">EUR/USD</td>
    <td class="tg-yw4l">{{ eur_usd_bid }}</td>
    <td class="tg-yw4l">{{ eur_usd_ask }}</td>
    <td class="tg-yw4l">{{ timestamp }}</td>
  </tr>
  <tr>
    <td class="tg-yw4l">USD/PLN</td>
    <td class="tg-yw4l">{{ usd_pln_bid }}</td>
    <td class="tg-yw4l">{{ usd_pln_ask }}</td>
    <td class="tg-yw4l">{{ timestamp }}</td>
  </tr>
    <tr>
    <td class="tg-yw4l">EUR/PLN</td>
    <td class="tg-yw4l">{{ eur_pln_bid }}</td>
    <td class="tg-yw4l">{{ eur_pln_ask }}</td>
    <td class="tg-yw4l">{{ timestamp }}</td>
  </tr>
    <tr>
    <td class="tg-yw4l">CHF/PLN</td>
    <td class="tg-yw4l">{{ chf_pln_bid }}</td>
    <td class="tg-yw4l">{{ chf_pln_ask }}</td>
    <td class="tg-yw4l">{{ timestamp }}</td>
  </tr>
    <tr>
    <td class="tg-yw4l">GBP/PLN</td>
    <td class="tg-yw4l">{{ gbp_pln_bid }}</td>
    <td class="tg-yw4l">{{ gbp_pln_ask }}</td>
    <td class="tg-yw4l">{{ timestamp }}</td>
  </tr>
</table>

</body>
</html>